/* erik garcia chavez 01275863
practica validacion con JS 

apicaciones web 2025-1
 */

:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;
    --primario: #77583c;
    --claro: #e1e1e1;
    --blanco: #ffffff;
    --negro: #393d42;
    --gris: #e1e1e1;
    --grisOscuro: #4c5b6c;
    --error: #e74c3c;   /* Color para errores */
    --exito: #2ecc71;   /* Color para éxito */
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 1.2;
}
/*Globales*/
.contenedor {
    width: min(90%, 120rem);
    margin: 0 auto;
}
a {
    text-decoration: none;
}
h1, h2, h3, h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.8rem;
}
img {
    max-width: 100%;
}
/*Utilidades*/
.no-margin {
    margin: 0;
}
.no_padding {
    padding: 0;
}
.centrar-texto {
    text-align: center;
    color: var(--primario);
}
/*Header*/
.header {
    background-image: url(../img/banner.jpeg);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.header__texto {
    text-align: center;
    color: var(--negro);
    margin-top: 5rem;
    font-size: 3rem;
}
@media (min-width: 768px) {
    .header__texto {
        margin-top: 15rem;
    }
}
.barra {
    padding-top: 4rem;
}
@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.logo {
    color: var(--primario);
}
.logo__nombre {
    font-weight: 400;
}
.logo__bold {
    font-weight: 700;
}
@media (min-width: 768px) {
    .navegacion {
        display: flex;
        gap: 2rem;
    }
}
.navegacion__enlace {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--primario);
} 

.boton {
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}
@media (min-width: 768px) {
    .boton {
        display: inline-block;  
    }
}
.boton:hover {
    cursor: pointer;
}
.boton--primario {
    background-color: var(--negro);
}
.footer {
    background-color: var(--negro);
    padding-bottom: 3rem;
    margin-top: 4rem;
}
/*Contacto*/
.contacto-bg {
    background-image: url(../img/contacto.jpeg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}
.formulario {
    background-color: var(--blanco);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}
.campo {
    display: flex;
    margin-bottom: 2rem;
}
.campo__label {
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem;
}
.campo__field {
    flex: 1;
    border: 1px solid var(--gris);
}
.campo__field--textarea {
    height: 20rem;
}




.campo input.invalido {
    border-color: var(--error);
}

.campo input.valido {
    border-color: var(--exito);
}

.mensaje-error {
    color: var(--error);
    font-size: 1.4rem;
    height: 1.8rem;
    margin-top: 0.2rem;
}


.terminos {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin: 1rem 0;
}

.terminos input {
    margin-top: 0.4rem;
}



.boton {
    background-color: var(--primario);
    color: white;
    border: none;
    padding: 1.4rem;
    border-radius: 4px;
    font-size: 1.6rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.boton:hover {
    background-color: #5a432e;
}


.boton:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.resumen {
    background-color: #f9f9f9;
    border-left: 4px solid var(--exito);
    padding: 2rem;
    border-radius: 4px;
    margin-top: 2rem;
    display: none;
}

.resumen.visible {
    display: block;
}



.resumen h3 {
    color: var(--exito);
    margin-bottom: 1.5rem;
}

.resumen p {
    margin-bottom: 0.8rem;
}

@media (max-width: 768px) {
    .contenido-principal {
        padding: 2rem;
    }
}





