<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>

    <div class="wrapper">
        <header class="header">
            Responsive Web Design - Logo
        </header>
    </div>
    <nav>
        <ul class="nav-ul">
            <li class="nav-li"><a href="#" class="nav-li-a">Homepage</a></li>
            <li class="nav-li"><a href="#" class="nav-li-a">Portfolio</a></li>
            <li class="nav-li nav-active"><strong class="nav-li-a">Blog</strong></li>
            <li class="nav-li"><a href="#" class="nav-li-a">Contact</a></li>
            <li class="nav-li"><a href="#" class="nav-li-a">Legal Notes</a></li>
        </ul>
    </nav>
    <div class="container">
        <main class="content">
            <article class="article">
                <h2>Computer history(s)</h2>
                <p>Zuse, IBM, Atari, browser war: If these names make you feel nostalgic, or if you are gripped by the desire to discover, you can look forward to this book. Let this computer history take you on an exciting journey!
                    Experience the development of computers, from the gigantic computer block that fills an entire room to the smart pocket device. Learn how the millennium bug sent the world into hysterics, and marvel at how centuries-old encryption techniques are still
                    encryption techniques still influence the programming world today. </p>
            </article>
            <article class="article">
                <h2>Capture One 23</h2>
                <p>You want to organise, develop and present your image stock with Capture One Pro 20? Jürgen Wolf shows you step by step how to use Capture One efficiently and build up your photographic practice workflow with the software.
                    In more than 100 workshops you will learn how to start a session or a catalogue, how to archive and manage your images, how to process raw images and how to publish and print your photographs in an appealing way. Of course
                    the import function of Lightroom catalogues!</p>
            </article>
            <article class="article clear">
                <h2>Shell programming</h2>
                <p>Shell programming is the foundation of every Linux user and system administrator. Anyone who has mastered the command line as well as the most important builtins and tools will manage Linux systems far more flexibly. This manual offers
                    everything you need for shell programming to create your own shell scripts. Thanks to the extensive Linux-UNIX reference, the book is also perfect for looking up all the basic terminal commands. Practical examples
                    as well as exercises with solutions additionally support you in learning and in your daily work in the shell.</p>
            </article>
            <article class="article">
                <h2>Course in C</h2>
                <p>The compact introduction to C programming in a practical pocketbook format. In this basic course you will find everything you need to know about the programming language C, up-to-date to the standard C18. The authors explain the language basics briefly
                    and clearly before moving on to more complex topics. At the end of each chapter, you can test your knowledge in exercises and compare your answers with the commented solutions. Many code examples and tables as well as a
                    function reference make the book a useful companion for study and training.</p>
            </article>
        </main>
        <aside class="aside">
            <h3>About the author</h3>
            <p>Jürgen Wolf is a renowned technical author and made a name for himself early on with his standard works on C and C++. He feels equally at home in the Linux world and convinces with his programming manuals. In addition, he is passionately
                passionately to digital image processing and convinces with his didactic skills. It shows his versatile talent to move between the worlds of programmers and graphic designers and to convey his knowledge adequately.
                convey his knowledge. </p>
            <p> Jürgen Wolf began writing IT books in 2002. At that time he was still working as a software developer. Today he devotes himself entirely to writing his technical books. The successful author was born in Augsburg in 1974. Today he lives near his
                place of birth. In his free time, he is intensively involved with digital photography. </p>
        </aside>
    </div>
    <footer class="footer">
        Fußzeile - &copy;&nbsp;2023
    </footer>
</body>
</html>