*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin:50px 0 150px
}

#rawResults {
  margin-top:50px
}

#mocha-stats {
  background:#fff;
  background:rgba(255,255,255,0.8)
}

.output,#mocha,label {
  padding:20px;
  margin:0;
  font-family:Inconsolata,Consolas,monospace
}

.output ul {
  margin:0
}

.output li {
  color:#854747
}

.output li.pass {
  color:#090
}

.output li b {
  color:#000
}

.output,#rawResults {
  font:14px/1.3 Inconsolata,Consolas,monospace;
  -webkit-column-count:1;
  -moz-column-count:1;
  column-count:1
}

.output {
  border-bottom:3px solid #ccc
}

.section {
  -webkit-column-break-inside:avoid;
  page-break-inside:avoid;
  break-inside:avoid
}

textarea {
  width:100%;
  min-height:150px
}

.no-csscolumns .output:after,.no-csscolumns .output:before {
  content:"";
  display:table;
  line-height:0
}

.no-csscolumns .output:after {
  clear:both
}

.no-csscolumns .output > li {
  width:20%;
  float:left
}

@media screen and (min-width:480px) {
  .output {
    -webkit-column-count:2;
    -moz-column-count:2;
    column-count:2
  }
}

@media screen and (min-width:768px) {
  .output {
    -webkit-column-count:3;
    -moz-column-count:3;
    column-count:3
  }
}

@media screen and (min-width:1020px) {
  .output {
    -webkit-column-count:4;
    -moz-column-count:4;
    column-count:4
  }
}

@media screen and (min-width:1280px) {
  .output {
    -webkit-column-count:5;
    -moz-column-count:5;
    column-count:5
  }
}
