% ENGINE_DATASET Engine behavior dataset.
%
% Function fitting is the process of training a neural network on a
% set of inputs in order to produce an associated set of target outputs.
% Once the neural network has fit the data, it forms a generalization of
% the input-output relationship and can be used to generate outputs for
% inputs it was not trained on.
%
% This dataset can be used to train a neural network to estimate an
% engines torque and emissions from its fuel use and speed.
%
%
%   engineInputs - a 2x1199 matrix defining two attributes of a
%   given engines activity under different conditions:
%
%     1. Fuel rate
%     2. Speed
%
%   engineTargets - a 2x1199 matrix of two attributes to be estimated
%   given the inputs:
%
%     1. Torque
%     2. Nitrous oxide emissions
%