<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>AXIT</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,500,600,700,200' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->

</head>

<body>
<div class="se-pre-con">
<div class="cssload-spinner"></div>
</div>
<header>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="logo"><a href="#"><img src="images/logo.png" alt=""/></a></div>
        <nav class="nav-collapse">
          <ul>
            <li class="menu-item active"><a href="#banner" data-scroll>Features</a></li>
            <li class="menu-item"><a href="#tabbingsec" data-scroll>About</a></li>
            <li class="menu-item"><a href="#pricing" data-scroll>Pricing</a></li>
            <li class="menu-item"><a href="#customer" data-scroll>Reviews</a></li>
            <li class="menu-item"><a href="#contact" data-scroll>Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
<section id="banner">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-sm-6 col-md-6"> <img class="os-animation" data-os-animation="zoomInDown" data-os-animation-delay="0.2s" src="images/bannerlogo.png" alt=""/>
        <h2 class="os-animation" data-os-animation="zoomInDown" data-os-animation-delay="0.4s">MODERN AXURE TEMPLATE
          FOR BEAUTIFUL PROTOTYPES</h2>
        <span class="line os-animation" data-os-animation="zoomInDown" data-os-animation-delay="0.6s"></span>
        <p class="os-animation" data-os-animation="zoomInDown" data-os-animation-delay="0.8s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean<br>
          euismod bibendum laoreet. Proin gravida dolor sit amet lacus<br>
          accumsan et viverra justo commodo.</p>
        <a class="download os-animation" data-os-animation="zoomInDown" data-os-animation-delay="1.0s" href="#">Download</a> </div>
      <div class="col-lg-6 col-sm-6 col-md-6">
        <form class="os-animation" data-os-animation="zoomInDown" data-os-animation-delay="1.2s">
          <h3>Try Your <span>FREE</span> Trial Today</h3>
          <div>
            <input type="text" placeholder="Name" />
            <input type="text" placeholder="Email" />
            <input type="text" placeholder="Password" />
          </div>
          <a href="#">Get Started</a>
        </form>
      </div>
    </div>
  </div>
</section>
<section id="social">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-sm-4 col-md-4 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="1.6s">
        <h3>Social Media</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Aenean euismod bibendum laoreet.</p>
      </div>
      <div class="col-lg-7 col-sm-8 col-md-8 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="1.8s">
        <div class="rightside"> <a href="#"><i class="fa fa-facebook fa-3x" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-google-plus fa-3x" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-pinterest fa-3x" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-stumbleupon fa-3x" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-rss fa-3x" aria-hidden="true"></i></a> </div>
      </div>
    </div>
  </div>
</section>
<section id="tabbingsec">
  <div class="container">
    <div class="row">
      <div class="tabs os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
        <div class="col-lg-2 col-sm-2 col-md-2">
          <ul class="tab-links">
            <li class="active"><a href="#tab1">Tab #1</a></li>
            <li><a href="#tab2">Tab #2</a></li>
            <li><a href="#tab3">Tab #3</a></li>
          </ul>
        </div>
        <div class="col-lg-10 col-sm-10 col-md-10">
          <div class="tab-content">
            <div id="tab1" class="tab active">
              <div class="width60">
                <h3>Tabs with soft transitioning effect.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                  bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
                  justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
                  penatibus et magnis dis parturient montes. <br>
                  <br>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                  bibendum laoreet.</p>
                <a href="#">Download</a> </div>
              <div class="width40"> <img src="images/tabright.png" alt=""/> </div>
            </div>
            <div id="tab2" class="tab">
              <div class="width60">
                <h3>Tabs with soft transitioning effect.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                  bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
                  justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
                  penatibus et magnis dis parturient montes. <br>
                  <br>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                  bibendum laoreet.</p>
                <a href="#">Download</a> </div>
              <div class="width40"> <img src="images/tabright.png" alt=""/> </div>
            </div>
            <div id="tab3" class="tab">
              <div class="width60">
                <h3>Tabs with soft transitioning effect.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                  bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
                  justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
                  penatibus et magnis dis parturient montes. <br>
                  <br>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                  bibendum laoreet.</p>
                <a href="#">Download</a> </div>
              <div class="width40"> <img src="images/tabright.png" alt=""/> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="sublevel1">
	<div class="container">
		<div class="row">
        	<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
            	<img src="images/sec1.png" alt=""/>
            </div>
            <div class="col-lg-5 col-lg-offset-1 col-sm-6 col-md-6 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
            	<h3>Sub list section</h3>
                <span class="line"></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
euismod bibendum laoreet. Proin gravida dolor sit amet lacus 
accumsan et viverra justo commodo.</p>
				<div class="row">
                	<div class="col-lg-2 col-sm-2 col-md-2 col-xs-2">
                    	<i class="fa fa-cloud-upload" aria-hidden="true"></i>
                    </div>
                    <div class="col-lg-10 col-sm-10 col-md-10 col-xs-10">
                    	<h4>Title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
euismod bibendum laoreet.</p>
                    </div> 
                </div>
                <div class="row">
                	<div class="col-lg-2 col-sm-2 col-md-2 col-xs-2">
                    	<i class="fa fa-cloud-download" aria-hidden="true"></i>
                    </div>
                    <div class="col-lg-10 col-sm-10 col-md-10 col-xs-10">
                    	<h4>Title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
euismod bibendum laoreet.</p>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</section>
<section id="sublevel2">
	<div class="container">
		<div class="row">
        	<div class="col-lg-5 col-lg-offset-1 col-sm-6 col-md-6 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
            	<h3>Standard Picture Section</h3>
                <span class="line"></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan 
et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis 
natoque penatibus et magnis dis parturient montes.
<br><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
bibendum laoreet.</p>
				
            </div>
            <div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
            	<img src="images/sec2.png" alt=""/>
            </div>
        </div>
    </div>
</section>

<section id="awesome">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
            	<h2>WHY THIS IS AWESOME</h2>
                <span class="line"></span>
                <p class="bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        
        <div class="row">
        	<div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">
            	<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
            	<h3>Thoughtful Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
elit. Aenean euismod bibendum laoreet. Proin gravida 
dolor sit amet lacus accumsan et viverra.</p>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.9s">
            	<i class="fa fa-keyboard-o" aria-hidden="true"></i>
            	<h3>Well Crafted</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
elit. Aenean euismod bibendum laoreet. Proin gravida 
dolor sit amet lacus accumsan et viverra.</p>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="1.1s">
            	<i class="fa fa-bolt" aria-hidden="true"></i>
            	<h3>Easy to Customize</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
elit. Aenean euismod bibendum laoreet. Proin gravida 
dolor sit amet lacus accumsan et viverra.</p>
            </div>
        </div>
    </div>
</section>

<section id="pricing">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
            	<h2>PRICING OPTIONS</h2>
                <span class="line"></span>
                <p class="bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        
        <div class="row">
        	<div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
            	<article>
                	<h3>Basic</h3>
                    <h1><span>$</span>0</h1>
                    <h4>Free for Life</h4>
                    <p>1 gb of space</p>
                    <p>10 gb of bandwidth</p>
                    <p>3 websites</p>
                    <p>Basic Customization</p>
                    <p>wordpress integration</p>
                    <p>email support</p>
                </article>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
            	<article id="topmar">
                	<h3>Professional</h3>
                    <h1><span>$</span>19</h1>
                    <h4>Monthly Payment</h4>
                    <h5>OUR MOST POPULAR</h5>
                    <p>5 gb of space</p>
                    <p>50 gb of bandwidth</p>
                    <p>12 websites</p>
                    <p>Advanced Customization</p>
                    <p>wordpress integration</p>
                    <p>email support</p>
                </article>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.1s">
            	<article>
                	<h3>Enterprise</h3>
                    <h1><span>$</span>70</h1>
                    <h4>Monthly Payment</h4>
                    <p>Unlimited space</p>
                    <p>unlimited bandwidth</p>
                    <p>100 websites</p>
                    <p>Advanced Customization</p>
                    <p>wordpress integration</p>
                    <p>24/7 customer support</p>
                </article>
            </div>
        </div>
    </div>
</section>

<section id="customer">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">
            	<h2>WHAT OUR CUSTOMERS ARE SAYING</h2>
                <span class="line"></span>
                <p class="bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        
        <div class="row">
        	<div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
            	<article>
                	<p class="arrow_box">
                    	Lorem ipsum dolor sit amet, 
consectetur adipisicing elit. Doloribus 
accusamus expedita repellat similique 
odio aspernatur ex, architecto eaque 
quo suscipit.
                    </p>
                    <div class="mainhald clearfix">
                    	<div class="hlfside"><img src="images/post.png" alt=""/></div>
                        <div class="athrhalf">
                        	<h3>Jeremy H.</h3>
                            <span>Manager</span>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
            	<article>
                	<p class="arrow_box">
                    	Lorem ipsum dolor sit amet, 
consectetur adipisicing elit. Doloribus 
accusamus expedita repellat similique 
odio aspernatur ex, architecto eaque 
quo suscipit.
                    </p>
                    <div class="mainhald clearfix">
                    	<div class="hlfside"><img src="images/post.png" alt=""/></div>
                        <div class="athrhalf">
                        	<h3>Jeremy H.</h3>
                            <span>Manager</span>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
            	<article>
                	<p class="arrow_box">
                    	Lorem ipsum dolor sit amet, 
consectetur adipisicing elit. Doloribus 
accusamus expedita repellat similique 
odio aspernatur ex, architecto eaque 
quo suscipit.
                    </p>
                    <div class="mainhald clearfix">
                    	<div class="hlfside"><img src="images/post.png" alt=""/></div>
                        <div class="athrhalf">
                        	<h3>Jeremy H.</h3>
                            <span>Manager</span>
                        </div>
                    </div>
                </article>
            </div>
        </div>
        
        
    </div>
</section>

<aside id="design">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
                <h2>STYLISH AXURE DESIGN</h2>
                <span class="line"></span>
                <p>Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
                <a href="#">Download</a>
			</div>
          </div>
        </div>
</aside>

<section id="contact">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
            	<h2>CONTACT US</h2>
                <span class="line"></span>
                <p class="bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        
        <div class="row">
        	<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
            	<input type="text" placeholder="Name" />
                <input type="text" placeholder="Email" />
                <input type="text" placeholder="Subject" />
            </div>
            <div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
            	<textarea placeholder="Message" ></textarea>
            </div>
        </div>
        <div class="row">
        	<div class="col-lg-12 os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.1s">
            	<a href="#">Send Message</a>
            </div>
        </div>
        </div>
</section>

<footer>
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12">
            	<div class="bottomsocial"> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-stumbleupon" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a> </div>
                <p>© 2015 Axure Themes</p>
               <p>Free Template by <a href="https://freetemplates.pro/">FreeTemplates.pro</a></p>
            </div>
        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script> 
<script src="js/script.js"></script> 
<script src="js/fixed-responsive-nav.js"></script> 
<script src="js/waypoints.min.js"></script>
</body>
</html>
