<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Simply.</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
            <a href="#">Blog</a>
        </nav>
    </header>
    <div>
        <h2>A minimal, clean layout web design</h2>
        <a href="#">Get Started</a>
    </div>
    <div>
        <ul>
            <li>
                <img src="images/features-icon-1.png" alt="">
                <h3>Easy to edit</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates aspernatur repudiandae ipsum voluptas at blanditiis reprehenderit amet voluptatibus minima officia, odio, cumque debitis explicabo, esse iure. Non enim assumenda pariatur.</p>
            </li>
            <li><img src="images/features-icon-2.png" alt="">
                <h3>Layered PSD</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates aspernatur repudiandae ipsum voluptas at blanditiis reprehenderit amet voluptatibus minima officia, odio, cumque debitis explicabo, esse iure. Non enim assumenda pariatur.</p></li>
            <li>
                <img src="images/features-icon-3.png" alt="">
                <h3>Ready to go</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates aspernatur repudiandae ipsum voluptas at blanditiis reprehenderit amet voluptatibus minima officia, odio, cumque debitis explicabo, esse iure. Non enim assumenda pariatur.</p>
            </li>
        </ul>
    </div>
    <div>
        <article>
            <h2>Feature content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A fugiat ea quia repellat velit incidunt unde exercitationem doloribus voluptas nostrum? Culpa ipsum consequatur animi at incidunt! Saepe temporibus itaque adipisci?</p>
            <video src="images/video-placeholder.jpg"></video>
        </article>
    </div>
    <div>
        <article>
            <h2>Secondary content</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore alias dolore asperiores deleniti iure amet quos soluta aspernatur laboriosam</p>
            <img src="images/article-image-1.jpg" alt="">
            <a href="#">View more</a>
        </article>
        <article>
            <h2>Secondary content</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore alias dolore asperiores deleniti iure amet quos soluta aspernatur laboriosam</p>
            <img src="images/article-image-2.jpg" alt="">
            <a href="#">View more</a>
        </article>
    </div>
    <div>
        <h2>Heard enough?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id soluta, hic amet impedit aliquid nam sint, placeat earum assumenda consectetur ducimus quidem blanditiis reiciendis quas reprehenderit ratione quasi! Voluptatum, quam.</p>
        <a href="#">Get Started</a>
    </div>
    <footer>
        <div>
            <h4>Copyright 2025 Company Name. All rights reserved</h4>
            <a href="#">Terms of service</a>
            <a href="#">Privacy</a>
        </div>
        <div>
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Meet the team</a></li>
                <li><a href="#">What we do</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Meet the team</a></li>
                <li><a href="#">What we do</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Meet the team</a></li>
                <li><a href="#">What we do</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>