-empecemos con como vamo a poner para que cada configruarion de los diferentes modos 

anodo +
catodo -

--arreglo para DDRF - PORTF

-los puertos 0 - 3 deben de estar como salida ambos, solos e les pone por medio de port 0 o 1 dependeindo de lo que se espera para un wait

PORT al PIN se le escribe un 1 logico cunado esta configurado como INPUT y los pull ups activados 
si se le apagan los pull ups, si se les escribe un 0 o esta confiturado como salida 

DDRx = 0 se configura el pin como entrada 
DDRx = 1 se configura como salida el pin


como funciona un enum que la forma en como esta cambiando los estados de los leds es mediante un enum 

links: https://learn.microsoft.com/es-es/cpp/c-language/c-enumeration-declarations?view=msvc-170
https://www.tutorialesprogramacionya.com/cya/detalleconcepto.php?punto=63&codigo=63&inicio=60
https://www.ibm.com/docs/es/i/7.5.0?topic=enumerations-enumeration-type-definition


un enum es un tipo de dato que creamso asociando un conjunto de enteros con un conjuto de literales

ejmp: 

enum operaciones { suma, resta, multiplicacion, divicion};

dentro de las llaves indicamoas todas los valroes que puede almacenra una varibale de ese tipo 

la primer linetar toma el valro de 0, luego 1, y asi susecivamente


OOOOOOOoOOoOOoOoOOOOOOO e sido iluminado por el altisimo 

los ENUM, no es que estan asociados a alguna arreglo o estrucutra 
lo que hacen es en vez de poner en un arreglo algun numero X o asi 
por ejemplo en un ciclo y buscando un indice lo que se hace 

es mediaante un enum le asignamso un nombre descripctivo a esa literal o variable que estamos buscando 
lo que hace el codigo mas legible, remplaza ese numero por una texto legible que se enteinda a lo que se esta haceindo referencia cunado se esta llamando 




-----------------------------------------
12 de abril

primero con lo mas simple, hagamos la configuracion con lo que sabemos que con esa configuracion
se prende el led, 1 LED, podemos poner la configuracion de 1 con un delay de cambio muy pequenio el cual



---------------------------------

uniones (typedef union)
en una union, es un tipo de dato definido por le programador el cual consta que todos sus miembros tienen la misma 
ubicacion en memoria, sin importar cuantos elementos estos tenga, su tamanio de define por el miembro mas grande. 


---------------------------------------

que se necesita para prender cada led, su configuracion de DDRx y PORTx



       DDRF                     PORTF
LED1    0100 0011(0x43)     |   0100 0010(0x42)
LED2    0100 0011(0x43)     |   0100 0001(0x41)
LED3    0100 0110(0x46)     |   0100 0100(0x44)
LED4    0100 0110(0x46)     |   0100 0010(0x42)
LED5    0100 0101(0x45)     |   0100 0001(0x41)
LED6    0100 0101(0x45)     |   0100 0100(0x44)
LED7    0100 1100(0x4C)     |   0100 1000(0x48)
LED8    0100 1100(0x4C)     |   0100 0100(0x44)


------------------------------

SECUENCIA DE WAIT : 


volatile uint8_t indice=0;

	while(1){
	
		while(indice<8){
			
			
			DDRF  = _CONF_DDR[indice];
			PORTF = _CONF_PORT[indice];
			delay(100);
			indice++;

		
		}

		indice=0;
	}
	
	
-------------------------------------------

que lee PIN cunado no hay nada conectado 
el pin tiene un valor por defecto de HIGH (alto) no presionado, por lo que si quiero leer el pin 
que me diga si no esta presionado haga esot, entonces debo de negar la entrada de la lectura del PIN 