{
  "name": "modernizr",
  "version": "3.13.1",
  "description": "Modernizr is a JavaScript library that detects HTML5 and CSS3 features in the user’s browser.",
  "main": "./lib/cli.js",
  "bin": "./bin/modernizr",
  "bugs": "https://github.com/Modernizr/Modernizr/issues",
  "homepage": "https://github.com/Modernizr/Modernizr",
  "repository": "https://github.com/Modernizr/Modernizr.git",
  "license": "MIT",
  "author": {
    "name": "Modernizr",
    "url": "https://modernizr.com/"
  },
  "contributors": [
    {
      "name": "Faruk Ates",
      "url": "https://twitter.com/KuraFire"
    },
    {
      "name": "Paul Irish",
      "url": "https://twitter.com/paul_irish"
    },
    {
      "name": "Alex Sexton",
      "url": "https://twitter.com/SlexAxton"
    },
    {
      "name": "Ryan Seddon",
      "url": "https://twitter.com/ryanseddon"
    },
    {
      "name": "Patrick Kettner",
      "url": "https://twitter.com/patrickkettner"
    },
    {
      "name": "Stu Cox",
      "url": "https://twitter.com/stucoxmedia"
    },
    {
      "name": "Richard Herrera",
      "url": "https://twitter.com/doctyper"
    },
    {
      "name": "Veeck",
      "url": "https://twitter.com/hansalbern"
    }
  ],
  "dependencies": {
    "doctrine": "^3.0.0",
    "file": "^0.2.2",
    "lodash": "^4.17.21",
    "markdown-it": "^13.0.2",
    "mkdirp": "0.5.6",
    "requirejs": "^2.3.7",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/register": "^7.22.5",
    "auto-changelog": "^2.4.0",
    "chai": "^4.3.7",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jsdoc": "^24.0.6",
    "find-parent-dir": "^0.3.1",
    "fs-extra": "^8.1.0",
    "globby": "^10.0.2",
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-eslint": "^6.0.0",
    "gulp-pug": "^4.0.1",
    "joi": "^14.3.1",
    "jquery": "^3.7.0",
    "json3": "^3.3.3",
    "mocha": "^7.2.0",
    "mocha-headless-chrome": "^2.0.3",
    "proxyquire": "^2.1.3",
    "serve-static": "^1.15.0",
    "sinon": "^13.0.2",
    "ua-parser-js": "^1.0.35"
  },
  "scripts": {
    "--- DEFAULT SCRIPTS ---": "",
    "start": "gulp default",
    "test": "gulp test",
    "--- GULP SCRIPTS ---": "",
    "clean": "gulp clean",
    "lint": "gulp eslint",
    "--- MODERNIZR SCRIPTS ---": "",
    "serve-gh-pages": "gulp serve:gh-pages",
    "update-gh-pages": "scripts/generate-gh-pages.sh",
    "update-changelog": "auto-changelog --commit-limit false --package",
    "update-license": "node scripts/generate-license.js && git add LICENSE"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "LICENSE",
    "README.md",
    "bin/",
    "feature-detects/",
    "lib/",
    "src/"
  ],
  "keywords": [
    "modernizr",
    "html5",
    "css3",
    "javascript",
    "browser",
    "feature detection"
  ],
  "directories": {
    "test": "test"
  }
}
