
/* #Media Queries
================================================== */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
.width40 img {
	width: 100%;
	display: block;
}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
h2 {
	font-size: 24px;
	line-height: 34px;
}
#banner {
	padding: 80px 0 80px;
}
#social a i {
	padding: 10px 0px 0 21px;
}
#tabbingsec {
	padding: 60px 0;
}
.width40 img {
	width: 100%;
	display: block;
}
#tabbingsec h3 {
	font-size: 18px;
	padding-bottom: 15px;
}
#sublevel1, #sublevel2, #awesome, #pricing, #customer, #contact {
	padding: 60px 0;
}
.hlfside {
	width: 40%;
}
.athrhalf {
	width: 60%;
}
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
.backcolor {
	background: #000;
	position: absolute;
}
header {
	padding: 10px 0;
}
.logo a img {
	display: block;
	margin-top: 10px;
}
#banner img {
	max-width: 130px;
	height: auto;
}
h2 {
	font-size: 20px;
	line-height: 30px;
}
#banner p {
	margin-bottom: 20px;
}
#banner span.line {
	margin: 15px 0;
}
#banner {
	padding: 50px 0 30px;
}
#banner a.download {
	margin-bottom: 15px;
}
.rightside {
	text-align: left;
}
#social a i {
	padding: 10px 5px 0 5px;
	font-size: 2em !important;
}
.tab-links li {
	margin: 0px 0px;
	width: 33.33%;
	float: left;
}
#tabbingsec {
	padding: 40px 0;
}
.width60 {
	width: 100%;
	padding-left: 0;
}
.width40 {
	width: 100%;
	text-align: left;
}
.width40 img {
	max-width: 100%;
	height: auto;
}
.tab-links a {
	width: 98%;
	height: 50px;
	line-height: 50px;
}
#tabbingsec h3 {
	padding-bottom: 20px;
	font-size: 18px;
	padding-top: 20px;
}
#tabbingsec p {
	padding-bottom: 20px;
}
.width60 a {
	margin-bottom: 20px;
}
#sublevel1 span.line, #sublevel2 span.line {
	margin: 15px 0;
}
#sublevel1, #sublevel2, #awesome, #pricing, #customer, #contact {
	padding: 40px 0;
}
#sublevel1 p {
	padding-bottom: 15px;
}
#sublevel2 h3 {
	padding-top: 0;
}
.line {
	margin: 15px auto;
}
p.bottom {
	padding-bottom: 25px;
}
#awesome h3 {
	padding: 15px 0;
}
#awesome i {
	margin-top: 15px;
}
#pricing p.bottom {
	padding-bottom: 25px;
}
#pricing article h3 {
	padding: 10px 0;
}
#pricing article h1 {
	font-size: 60px;
}
#pricing article h1 span {
	font-size: 18px;
	position: relative;
	top: 0;
}
#pricing article p {
	padding: 10px 0;
}
#pricing article {
	max-width: 300px;
	margin: 0 auto 20px;
	width: 100%;
}
#topmar {
	margin-top: 0;
}
#customer article {
	max-width: 300px;
	margin: 0 auto 20px;
	width: 100%;
}
#design {
	min-height: auto;
	padding: 40px 0;
}
nav ul li {
    padding: 5px 0px 5px 0px;
    text-align: center;
}
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
}
