Regrecion: 
normalizados 

GDX con .mat (volver a hacer, no se a que le movi que ahora me esta dando valores como que no van. ) 

GDX con .txt
----------------------
Adam con .mat 

Adam con .txt


//////////////////////////////


no normalizadpss

GDX con .mat (O ML L) <- OK [al parecer cunado tau es 1 esta bien, pero si aparece cosas raras cunado es 2 haremos 
otro archivo para modificarlo y despues ver como podemos hacer 1 solo]

GDX con .txt 
-------------------------
Adam con .mat
Adam con .txt



#########################################
clasificacion 




